resources:

######################### AUTOMATION AS CODE REPO #########################
# REPO for all automation
  - name: auto_repo
    type: gitRepo
    flags:
      - e2eShippableDemo
    integration: "ttrahan-gh"
    pointer:
      sourceName: "ttrahan/e2eShippableDemo"
      branch: master


######################### INFRA AUTOMATION RESOURCES #########################
# AWS credentials
  - name: aws_creds
    type: integration
    flags:
      - e2eShippableDemo
    integration: "ttrahan-aws"

# Parameters to provision AMI Builder
  - name: bldami_params
    type: params
    flags:
      - e2eShippableDemo
    version:
      params:
        SOURCE_AMI: "ami-04351e12" #ecs optimized AMI
        VPC_ID: "vpc-400a5927"
        SUBNET_ID: "subnet-84ea36cd"
        SECURITY_GROUP_ID: "sg-4f9e0135"
        REGION: "us-east-1"

# AWS pem key
  - name: aws_pem
    type: integration
    flags:
      - e2eShippableDemo
    integration: "dr-keypair-us-east"


